# eMia-Android

./: LICENSE  README.md  build.gradle
Java/: build.gradle
Java/app/: build.gradle
Java/app/src/main/java/dk/coded/emia/View/fragment/: PostListFragment.java
Java/app/src/main/java/dk/coded/emia/model/adapter/: PostsCollectionViewItem.java
Java/app/src/main/res/layout/: fragment_all_posts.xml
Kotlin/: README.md  build.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/dk/coded/emia/View/: MyAppGlideModule.kt  PostViewHolder.kt  SpacesItemDecoration.kt
Kotlin/app/src/main/java/dk/coded/emia/View/activity/: BaseActivity.kt  MainActivity.kt  MyProfileActivity.kt  NewPostActivity.kt  PhotoBrowserActivity.kt  PostDetailActivity.kt  PostFilterActivity.kt  SignInActivity.kt  SplashActivity.kt
Kotlin/app/src/main/java/dk/coded/emia/View/fragment/: PostListFragment.kt
Kotlin/app/src/main/java/dk/coded/emia/View/pages/: MyFavoritePostsFragment.java  MyFavoritePostsFragment.kt  MyPostsFragment.java  MyPostsFragment.kt  RecentPostsFragment.java  RecentPostsFragment.kt
Kotlin/app/src/main/java/dk/coded/emia/model/Data/: Comment.kt  Favorite.kt  Post.kt  User.kt
Kotlin/app/src/main/java/dk/coded/emia/model/adapter/: FilterStorage.kt  PostListValidator.kt  PostsCollectionViewItem.kt  PostsListAdapter.kt  PostsListAdapterProtocol.kt  SampleDbAdapter.kt
Kotlin/app/src/main/java/dk/coded/emia/model/comparator/: PostComparator.kt
Kotlin/app/src/main/java/dk/coded/emia/model/interactor/: DatabaseFactory.kt  DatabaseInteractor.kt  FirebaseInteractor.kt
Kotlin/app/src/main/java/dk/coded/emia/model/observer/: CommentObserver.kt  CommentObserverCallback.kt  FirebaseObserver.kt  PostObserver.kt  PostObserverCallback.kt  PostObserverProtocol.kt  UserObserver.kt  UserObserverCallback.kt  UserObserverProtocol.kt
Kotlin/app/src/main/java/dk/coded/emia/notifications/: LocalNotificationListener.kt  LocalNotificationReceiver.kt  NotificationFirebaseInstanceIdService.kt  NotificationFirebaseMessagingService.kt  RemoteNotifications.kt
Kotlin/app/src/main/java/dk/coded/emia/utils/: Alerts.kt  BasicCallBack.kt  Constants.kt  GenericFileProvider.kt  ImageFilePath.kt  PhotosManager.kt  PhotosManagerDelegate.kt  PositionedCropTransformation.kt  ProgressBarHandler.kt  Utils.kt
Kotlin/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  notification.xml
Kotlin/app/src/main/res/menu/: menu_main.xml
app/: build.gradle
app/src/main/java/dk/coded/emia/View/activity/: PostDetailActivity.java
app/src/main/java/dk/coded/emia/model/Data/: Post.java
app/src/main/java/dk/coded/emia/model/adapter/: PostsListAdapter.java
app/src/main/java/dk/coded/emia/utils/: Constants.java
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_my_profile.xml  activity_new_post.xml  horizontal_message_cell.xml  item_comment.xml  item_post.xml  main_nav_header.xml  post_detail_nav_header.xml
gradle/wrapper/: gradle-wrapper.properties
